spring.application.name=SpringOauth2Demo


spring.security.oauth2.client.registration.google.client-id=449719440653-g8e9tvcu2javvicnjod3pddbue8rr4b5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



spring.security.oauth2.client.registration.github.client-id=Ov23liN1G2QzjkorzZOi
spring.security.oauth2.client.registration.github.client-secret=c98ee11c4c0f2a90a5e4d6493b812700c5de627e


